{
    "name": "@grapecity/wijmo.vue2.all",
    "version": "5.20232.939-rc",
    "description": "UI library for pure JS, Angular, React, Vue and more...",
    "author": "MESCIUS inc",
    "license": "Commercial",
    "dependencies": {
        "@grapecity/wijmo.vue2.chart.analytics": "5.20232.939-rc",
        "@grapecity/wijmo.purejs.all": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.base": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.animation": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.annotation": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.finance.analytics": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.finance": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.hierarchical": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.interaction": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.radar": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.core": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.gauge": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.detail": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.filter": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.grouppanel": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.search": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.multirow": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.sheet": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.transposed": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.grid.transposedmultirow": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.input": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.olap": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.viewer": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.nav": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.barcode.common": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.barcode.composite": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.barcode.specialized": "5.20232.939-rc",
        "@grapecity/wijmo.vue2.chart.map": "5.20232.939-rc"
    },
    "homepage": "https://developer.mescius.com/wijmo",
    "bugs": {
        "url": "https://developer.mescius.com/forums/wijmo"
    },
    "keywords": [
        "control",
        "component",
        "ui",
        "control library",
        "component library",
        "ui library",
        "control-library",
        "component-library",
        "ui-library",
        "grid",
        "data grid",
        "data-grid",
        "datagrid",
        "angular grid",
        "react grid",
        "vue grid",
        "angular-grid",
        "react-grid",
        "vue-grid"
    ]
}