{
    "name": "@grapecity/wijmo.angular.all",
    "version": "5.20232.939-rc",
    "description": "UI library for pure JS, Angular, React, Vue and more...",
    "author": "MESCIUS inc",
    "license": "Commercial",
    "dependencies": {
        "@grapecity/wijmo.angular.base": "5.20232.939-rc",
        "@grapecity/wijmo.purejs.all": "5.20232.939-rc",
        "@grapecity/wijmo.angular.input": "5.20232.939-rc",
        "@grapecity/wijmo.angular.gauge": "5.20232.939-rc",
        "@grapecity/wijmo.angular.nav": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.analytics": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.animation": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.annotation": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.finance": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.finance.analytics": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.hierarchical": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.interaction": "5.20232.939-rc",
        "@grapecity/wijmo.angular.chart.radar": "5.20232.939-rc",
        "@grapecity/wijmo.angular.core": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid.detail": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid.filter": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid.grouppanel": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid.multirow": "5.20232.939-rc",
        "@grapecity/wijmo.angular.grid.sheet": "5.20232.939-rc",
        "@grapecity/wijmo.angular.olap": "5.20232.939-rc",
        "@grapecity/wijmo.angular.viewer": "5.20232.939-rc"
    },
    "homepage": "https://developer.mescius.com/wijmo",
    "bugs": {
        "url": "https://developer.mescius.com/forums/wijmo"
    },
    "keywords": [
        "control",
        "component",
        "ui",
        "control library",
        "component library",
        "ui library",
        "control-library",
        "component-library",
        "ui-library",
        "grid",
        "data grid",
        "data-grid",
        "datagrid",
        "angular grid",
        "react grid",
        "vue grid",
        "angular-grid",
        "react-grid",
        "vue-grid"
    ]
}